<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OEL2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="DiagID" />
    </Key>
    <Property Name="DiagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocID" Type="int" />
    <Property Name="PatID" Type="int" />
    <Property Name="HospID" Type="int" />
    <Property Name="Details" Type="varchar" MaxLength="2000" />
    <Property Name="Results" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DName" Type="varchar" MaxLength="220" />
    <Property Name="Dspec" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Hospitals">
    <Key>
      <PropertyRef Name="HId" />
    </Key>
    <Property Name="HId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HName" Type="varchar" MaxLength="220" />
    <Property Name="HAddress" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedName" Type="varchar" MaxLength="2000" />
    <Property Name="MedDetails" Type="varchar" MaxLength="200" />
    <Property Name="MedPrice" Type="int" />
  </EntityType>
  <EntityType Name="OnlineOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedID" Type="int" />
    <Property Name="DiagID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="220" />
    <Property Name="PAd" Type="varchar" MaxLength="1000" />
    <Property Name="PatAge" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Diagnosis__DocID__3D5E1FD2">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosis__HospI__3F466844">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="0..1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="HospID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosis__PatID__3E52440B">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="PatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OnlineOrd__DiagI__47DBAE45">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="OnlineOrder" Type="Self.OnlineOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="DiagID" />
      </Principal>
      <Dependent Role="OnlineOrder">
        <PropertyRef Name="DiagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OnlineOrd__MedID__46E78A0C">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="OnlineOrder" Type="Self.OnlineOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="OnlineOrder">
        <PropertyRef Name="MedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OEL2ModelStoreContainer">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineOrder" EntityType="Self.OnlineOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Diagnosis__DocID__3D5E1FD2" Association="Self.FK__Diagnosis__DocID__3D5E1FD2">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosis__HospI__3F466844" Association="Self.FK__Diagnosis__HospI__3F466844">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosis__PatID__3E52440B" Association="Self.FK__Diagnosis__PatID__3E52440B">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__OnlineOrd__DiagI__47DBAE45" Association="Self.FK__OnlineOrd__DiagI__47DBAE45">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="OnlineOrder" EntitySet="OnlineOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__OnlineOrd__MedID__46E78A0C" Association="Self.FK__OnlineOrd__MedID__46E78A0C">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="OnlineOrder" EntitySet="OnlineOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>