<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OEL2ModelStoreContainer" CdmEntityContainer="OEL2Entities">
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="OEL2Model.Diagnosi">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="DiagID" ColumnName="DiagID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="PatID" ColumnName="PatID" />
          <ScalarProperty Name="HospID" ColumnName="HospID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Results" ColumnName="Results" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="OEL2Model.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="Dspec" ColumnName="Dspec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="OEL2Model.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="HId" ColumnName="HId" />
          <ScalarProperty Name="HName" ColumnName="HName" />
          <ScalarProperty Name="HAddress" ColumnName="HAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="OEL2Model.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="MedID" ColumnName="MedID" />
          <ScalarProperty Name="MedName" ColumnName="MedName" />
          <ScalarProperty Name="MedDetails" ColumnName="MedDetails" />
          <ScalarProperty Name="MedPrice" ColumnName="MedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineOrders">
      <EntityTypeMapping TypeName="OEL2Model.OnlineOrder">
        <MappingFragment StoreEntitySet="OnlineOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="MedID" ColumnName="MedID" />
          <ScalarProperty Name="DiagID" ColumnName="DiagID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="OEL2Model.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="PAd" ColumnName="PAd" />
          <ScalarProperty Name="PatAge" ColumnName="PatAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OEL2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>