<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b5e47768d60425eb98d168ee957bfc2" Name="Diagram1">
        <EntityTypeShape EntityType="OEL2Model.Diagnosi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OEL2Model.Doctor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OEL2Model.Hospital" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OEL2Model.Medicine" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OEL2Model.OnlineOrder" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OEL2Model.Patient" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OEL2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OEL2Model.FK__Diagnosis__DocID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OEL2Model.FK__Diagnosis__HospI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OEL2Model.FK__Diagnosis__PatID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OEL2Model.FK__OnlineOrd__DiagI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OEL2Model.FK__OnlineOrd__MedID__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>